capsule {
  id (jamie_dawson.atomic_treats)
  version (1.1.8)
  format(3)
  runtime-flags {
    no-filtering-with-validation //deprecated warning gone
    modern-default-view-behavior //deprecated warning gone
    use-input-views-for-selection-list-detail //deprecated warning gone
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
    concepts-inherit-super-type-features
  } 
  store-sections {
    section (FoodAndDrink)
  }
  targets {
    target (bixby-mobile-en-US)
  }
  capsule-imports {
    import (viv.core) {
      as (core)
    }
    import (viv.image) {
      as (image) version (2.12.10)
    }
  }
}

